{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/predictathon-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "restrictedToMinimumLevel": "Warning",
          "sinkOptions": {
            "tableName": "ErrorLog",
            "autoCreateSqlTable": false
          },
          "columnOptionsSection": {
            "timeStamp": {
              "columnName": "TimeStampUtc",
              "convertToUtc": true
            }
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Predictathon",
    "Audience": "Predictathon"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Avatars": {
    "StoragePath": "Uploads/Avatars"
  },
  "MessageImages": {
    "StoragePath": "Uploads/MessageImages"
  },
  "DataProtection": {
    "KeysPath": "Keys"
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "noreply@predictathon.co.uk",
    "FromName": "Predictathon"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "",
    "ClientSecret": ""
  },
  "FootballDataApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.football-data.org/v4",
    "RequestsPerMinute": 10,
    "RequestsPerMinuteHeadroom": 2,
    "LiveScorePollSeconds": 60,
    "UseSimulatedProvider": false
  },
  "ScheduledTasks": {
    "ApiKey": ""
  },
  "Health": {
    "ApiKey": "",
    "DetailedApiKey": ""
  },
  "AuthRateLimit": {
    "PermitLimit": 5,
    "WindowSeconds": 60
  }
}
