{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Predictathon;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SigningKey": "DEV-ONLY-SIGNING-KEY-DO-NOT-USE-THIS-IN-PRODUCTION-REPLACE-ME-1234567890"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Avatars": {
    "PublicBaseUrl": "https://localhost:7046"
  },
  "MessageImages": {
    "PublicBaseUrl": "https://localhost:7046"
  },
  "AuthRateLimit": {
    "PermitLimit": 180
  }
}
