{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Predictathon",
    "Audience": "Predictathon"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Avatars": {
    "StoragePath": "Uploads/Avatars"
  },
  "MessageImages": {
    "StoragePath": "Uploads/MessageImages"
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "noreply@predictathon.co.uk",
    "FromName": "Predictathon"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "",
    "ClientSecret": ""
  },
  "FootballDataApi": {
    "ApiKey": ""
  },
  "ScheduledTasks": {
    "RunAtUtc": "06:00:00"
  },
  "FixtureSync": {
    "IntervalHours": 4
  },
  "Health": {
    "ApiKey": "",
    "DetailedApiKey": ""
  }
}
